 .gitignore                                         |   3 +
 .planning/REQUIREMENTS.md                          | 173 ++++++------
 .planning/ROADMAP.md                               | 198 +++++++-------
 .planning/STATE.md                                 |  70 ++---
 .../01-CONTEXT.md                                  |  46 ++--
 .../01-DISCUSSION-LOG.md                           | 184 ++++++-------
 .../01-PLAN-CHECK.md                               | 114 ++++----
 .../01-PLAN.md                                     | 294 +++++++++++++--------
 .../01-RESEARCH.md                                 |  88 +++---
 AGENTS.md                                          |  98 +++----
 README.md                                          |  30 +--
 addons/l10n_py_account/hooks.py                    |  37 ++-
 addons/l10n_py_account/models/account_journal.py   |   8 +-
 addons/l10n_py_account/models/account_move.py      |   6 +-
 addons/l10n_py_account/models/account_move_line.py |   2 +-
 .../models/l10n_py_point_of_emission.py            |   4 +-
 addons/l10n_py_account/models/l10n_py_timbrado.py  |  12 +-
 addons/l10n_py_account/models/res_company.py       |  11 +-
 addons/l10n_py_account/models/template_py.py       |   7 +-
 addons/l10n_py_account/tests/common.py             |  38 +--
 .../tests/test_account_move_defensive.py           |  50 ++--
 .../tests/test_account_move_sequence.py            |  88 +++---
 .../l10n_py_account/tests/test_chart_template.py   |  43 +--
 .../tests/test_company_extension.py                |  49 ++--
 .../l10n_py_account/tests/test_document_types.py   |  37 ++-
 .../tests/test_hechauka_critical_accounts.py       |  49 ++--
 .../tests/test_journal_extension.py                |  81 ++++--
 .../l10n_py_account/tests/test_migration_wizard.py |  39 ++-
 .../tests/test_point_of_emission.py                |   1 -
 .../l10n_py_account/tests/test_post_init_hook.py   |  82 +++---
 addons/l10n_py_account/tests/test_pyme_e2e.py      | 187 ++++++++-----
 addons/l10n_py_account/tests/test_taxes.py         |  23 +-
 addons/l10n_py_account/tests/test_timbrado.py      |   1 -
 .../wizards/account_migration_wizard.py            |  39 +--
 addons/l10n_py_base/models/l10n_py_district.py     |  12 +-
 .../models/l10n_py_economic_activity.py            |  10 +-
 .../models/l10n_py_recipient_nature.py             |   6 +-
 addons/l10n_py_base/models/l10n_py_regime.py       |   6 +-
 .../l10n_py_base/models/l10n_py_taxpayer_type.py   |   6 +-
 addons/l10n_py_base/models/res_partner.py          |   9 +-
 addons/l10n_py_base/tests/test_company_setup.py    |  49 ++--
 addons/l10n_py_base/tests/test_data_loaded.py      |  27 +-
 .../l10n_py_base/tests/test_economic_activity.py   |  11 +-
 data/catalogs/README.md                            |  52 ++--
 data/catalogs/_verification/README.md              |  27 +-
 data/catalogs/dnit/README.md                       |  64 ++---
 data/catalogs/dnit/discrepancies.md                |  26 +-
 docs/00_OBJECTIVE.md                               |  56 ++--
 docs/01_SIFEN_KNOWLEDGE_BASE.md                    | 190 +++++++------
 docs/02_SIFEN_REFERENCIA_COMPLETA.md               | 216 +++++++++------
 docs/03_DOMAIN_MODEL.md                            |  61 +++--
 docs/04_USE_CASES.md                               |  51 +++-
 docs/05_DATA_MODEL.md                              |  42 +--
 docs/10_ODOO_MODULE_STRUCTURE.md                   |  30 ++-
 docs/11_ODOO_ORM_GUIDE.md                          |  29 +-
 docs/12_ODOO_VIEWS_GUIDE.md                        |  11 +
 docs/13_ODOO_SECURITY_GUIDE.md                     |  42 +--
 docs/14_ODOO_TESTING_GUIDE.md                      |  55 ++--
 docs/15_ODOO_ACCOUNT_EDI_FRAMEWORK.md              |  48 ++--
 docs/20_OCA_GUIDELINES.md                          |  67 +++--
 docs/21_OCA_DEVELOPMENT_BOOK.md                    |  69 +++--
 docs/30_L10N_LATAM_BASE.md                         |  43 +--
 docs/31_L10N_LATAM_INVOICE_DOCUMENT.md             | 112 ++++----
 docs/32_L10N_PERU_REFERENCE.md                     |  45 +++-
 docs/33_L10N_ECUADOR_REFERENCE.md                  |  51 +++-
 docs/34_L10N_ARGENTINA_REFERENCE.md                |  67 +++--
 docs/40_PYTHON_LIBRARIES.md                        |  18 +-
 docs/50_MODULES_ROADMAP.md                         |  23 ++
 docs/55_PRE_FASE_2_FOUNDATION.md                   |  32 ++-
 docs/60_FASE_1_RETROSPECTIVA.md                    | 121 +++++----
 docs/README.md                                     |  46 ++--
 docs/original/README.md                            |  43 +--
 .../plans/2026-05-25-l10n-py-account.md            |  86 +++++-
 .../specs/2026-05-25-l10n-py-account-design.md     | 138 +++++-----
 infra/README.md                                    |  12 +-
 scripts/build_index.py                             |  58 ++--
 scripts/codegraph_cli.py                           |  25 +-
 scripts/extract_puc_rg49.py                        | 124 ++++++---
 scripts/generate_geo_catalogs.py                   |  26 +-
 scripts/generate_module_data.py                    |   8 +-
 80 files changed, 2764 insertions(+), 1778 deletions(-)
